services:
  # A web service for the Dash app
  - type: web
    name: geo-borehole-sections
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app_render.py
    autoDeploy: false  # Set to true if you want automatic deploys
    envVars:
      - key: RENDER
        value: true
